<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>博客后台管理</title>
#@jquery()
#@layui()

<link href="/assets/admin/css/style.min.css" rel="stylesheet">
<link href="/assets/plugins/limonte-sweetalert2/6.4.1/sweetalert2.min.css" rel="stylesheet">
<script src="/assets/plugins/limonte-sweetalert2/6.4.1/sweetalert2.min.js"></script>
<script src="/assets/js/base.js?v=v1.0"></script>
<script type="text/javascript" src="/assets/plugins/template/art-template.js"></script>
<script type="text/javascript" src="/assets/js/from-util.js"></script>
<script type="text/javascript">
var fl=new $.fl();

addEventListener("load",function(){
	$(".menu-tree li").each(function(){
		if($(this).find("a").attr("href")=="#(requestUrl)"){
			$(this).addClass("layui-this")
		}
	})
})
$(function(){
	$(".layui-toggle-menu").click(function(){
		if($(this).find("i").hasClass("layui-icon-spread-left")){
			$(this).find("i").removeClass("layui-icon-spread-left");
			$(this).find("i").addClass("layui-icon-shrink-right");
			$(".layui-side").show();
			$(".layui-body").css("left","200px");
		}else{
			$(this).find("i").addClass("layui-icon-spread-left");
			$(this).find("i").removeClass("layui-icon-shrink-right");
			$(".layui-side").hide();
			$(".layui-body").css("left","0");
		}
	})
	
	$(window).resize(function(){
		if($(window).width()<=768){
			$(".layui-toggle-menu i").addClass("layui-icon-spread-left");
			$(".layui-toggle-menu i").removeClass("layui-icon-spread-right");
			$(".layui-side").hide();
			$(".layui-body").css("left",0);
		}
	})

})


addEventListener("load",function(){
	if($(window).width()<=768){
		$(".layui-toggle-menu i").addClass("layui-icon-spread-left");
		$(".layui-side").hide();
		$(".layui-body").css("left",0);
	}else{
		$(".layui-toggle-menu i").addClass("layui-icon-shrink-right");
		$(".layui-side").show();
	}
})
</script>
<style type="text/css">
.layui-layout-admin .layui-logo{
	left:50px;
	width:150px;
	    text-align: left
}
body{background:#f5f5f5;font-family:'Noto Sans',sans-serif !important;margin:0;color: #505458;}
html{ min-height:100%;background:#f5f5f5}
/**为了隐藏在使用bootstrap的模态框和layui的冲突导致的遮罩*/
.modal-backdrop{
	position:static !important;
}
.site-block{
    padding: 20px;
    border: 1px solid #eee;
}

a:hover{
	text-decoration:none !important;
}
.page-title{
	border-style: solid;
    border-width: 1px 1px 1px 5px;
    background: 0 0;
    margin-bottom: 10px;
    padding: 15px;
    line-height: 22px;
    border-left: 5px solid;
    border-radius: 0 2px 2px 0;
    background-color: #f2f2f2;
    border-color: #e6e6e6;
    font-size:16px !important;
}
.right-nva{
	margin-bottom: 24px;
}
.swal2-container{
	z-index:19891015!important;
}
.swal2-modal .swal2-spacer {
	
 	background-color:rgb(255,255,255);
 }
 .layui-body{overflow-y: scroll;}
 
 
 
.layui-toggle-menu{
    display: block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    cursor: pointer;
  
 }
 .layui-toggle-menu i,.layui-logo{
 font-size: 20px;
 }  
 .layui-header{
 	height:50px;
 	
 }
 .layui-nav .layui-layout-right{
	 height:50px;
 }
.layui-layout-admin .layui-logo{
 line-height: 50px;
 }
 .layui-nav .layui-nav-item{
 line-height: 50px;
 }
 .layui-layout-admin .layui-side,.layui-layout-admin .layui-body  {
   top: 50px;
 
}
.layui-layout-admin .layui-body{
bottom: 0px;
}
.layui-bg-black{
	display: none;
}
</style>
</head>
<body class=" ">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
  	<div class="layui-toggle-menu">
  		<i class="layui-icon"></i>
  	</div>
    <div class="layui-logo">博客管理</div>
    <!-- 头部区域（可配合layui已有的水平导航） -->
 
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">
          
         	欢迎你,系统管理员
        </a>
        <dl class="layui-nav-child">
      
           <dd><a href="/">退出</a></dd>
        </dl>
      </li>
 
    </ul>
  </div>
  
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree menu-tree"  >
      	<li class="layui-nav-item"><a href="/admin/statistic" >网&nbsp;&nbsp;站&nbsp;&nbsp;统&nbsp;&nbsp;计</a></li>
        <li class="layui-nav-item"><a href="/admin/article/edit" >发&nbsp;&nbsp;表&nbsp;&nbsp;文&nbsp;&nbsp;章</a></li>
        <li class="layui-nav-item"><a href="/admin/article/list" > 文&nbsp;&nbsp;章&nbsp;&nbsp;列&nbsp;&nbsp;表</a></li>
        <li class="layui-nav-item"><a href="/admin/meta/list" >分&nbsp;&nbsp;类&nbsp;&nbsp;管&nbsp;&nbsp;理</a></li>
      	<li class="layui-nav-item"><a href="/admin/disk">文&nbsp;&nbsp;件&nbsp;&nbsp;管&nbsp;&nbsp;理</a></li>
     	<li class="layui-nav-item"><a href="/admin/comment">评&nbsp;&nbsp;论&nbsp;&nbsp;管&nbsp;&nbsp;理</a></li>
      	<li class="layui-nav-item"><a href="/admin/nav">导&nbsp;&nbsp;航&nbsp;&nbsp;管&nbsp;&nbsp;理</a></li>
      	<li class="layui-nav-item"><a href="/admin/seo">SEO</a></li>
      </ul>
    </div>
  </div>
  
  <div class="layui-body">
    <!-- 内容主体区域 -->
    <div style="padding: 15px;" class=" site-block">
    	<main class="layui-fluid site-block">
    		 #render(includeUrl)
    	</main>	
    </div>
  </div>
 
</div>

<script>

layui.use('element', function(){
  var element = layui.element;
});
</script>


</body>
</html>
      